input {
  beats {
    port => 5044
  }

  udp {
    port => 5959
    codec => json
  }
}

filter {

  if [fields][log_type] == "syslogtype" {  
    # syslog-ng (json) -> filebeat -> logstash 
    json {
      source => "message"
      target => "syslogJson"
    }

    mutate {
      add_field => {
        "indicebase" => "%{[fields][indice]}"
        "aplicacao" => "%{[syslogJson][PROGRAM]}"
        "type" => "%{[fields][log_type]}"
        remove_field => ["fields"]
      }
    }

  } else if [fields][log_type] == "logdiretotype" {
    # file -> filebeate -> logstash
    mutate {
      add_field => { "indicebase" => "%{[fields][indice]}"}
      add_field => { "aplicacao" => "%{[fields][app]}"}
      add_field => { "type" => "%{[fields][log_type]}"}
      remove_field => ["tags"]      
    }

    # if [@metadata] {
    #   if [@metadata][beat] {
    #     mutate {
    #       add_field => { "indicebase" => "%{[@metadata][beat]}-%{[@metadata][version]}"}
    #     }
    #   }
    # }

  } else { 
    # logger -> UDP logstash obs:(type vem do logger como message_type)
    mutate {
      add_field => { "indicebase" => "%{[tags][0]}"}
      add_field => { "aplicacao" => "%{[tags][1]}"}  
      remove_field => ["tags"]
    }
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    manage_template => false
    #index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    index => "%{[indicebase]}-%{+YYYY.MM}"
    document_type => "%{[type]}" 
  }

  stdout {
    codec => rubydebug
  }

  file {
    codec => json
    path => "/mnt/dados.json"
  }
}

