@version: 3.21

@module mod-java
@include "scl.conf"

options {
	use-dns(yes);
	dns-cache(yes);
	flush-lines(1);
	owner("root");
	group("adm");
	perm(0666);
	log-msg-size(10Kib);
	time-reopen(10);
	ts_format(rfc3339);
	#frac-digits(3);
	#threaded(yes);
	#use-uniqid(yes);
};

source syslog1 {
    unix-dgram("/dev/log"); internal(); udp(port(514)); tcp(port(514));
};
destination d_file {
    file("/var/log/messages.log" time_zone("America/Sao_Paulo"));
};

destination d_json {
  file("/var/log/messages.json" template("$(format-json --scope rfc5424 --scope nv-pairs --exclude DATE --key ISODATE)\n"));
};

# # ref: 
# # https://www.syslog-ng.com/technical-documents/doc/syslog-ng-open-source-edition/3.16/administration-guide/29#TOPIC-956494
# destination d_elastic {
#   elasticsearch2 (
# 	#client-lib-dir("/usr/share/elasticsearch/lib/")
# 	#client-mode("transport")
# 	client_mode("http")
	
# 	#cluster("syslog-ng")
# 	index("apps-${PROGRAM}")
# 	cluster-url("http://elasticsearch:9200")
# 	type("syslogdirect")
# 	time-zone("UTC")
#     flush-limit("0")

# 	# transfere 10000 com unique ID por mensagem
#     #custom-id("${UNIQID}")
#     #flush-limit("10000")

# 	template("$(format-json --scope rfc5424 --scope nv-pairs --exclude DATE --key ISODATE)")

# 	# http-auth-type("clientcert")
# 	# java-keystore-filepath("<path-to-your-java-keystore>.jks")
# 	# java-keystore-password("password-to-your-keystore")
# 	# java-truststore-filepath("<path-to-your-java-keystore>.jks")
# 	# java-truststore-password("password-to-your-keystore")

# 	# http-auth-type("basic")
#     # http-auth-type-basic-username("example-username")
#     # http-auth-type-basic-password("example-password")
#   )
# };

filter f_outros {
	level(notice);
};
filter f_dados {
	level(info, warn, crit, err, emerg);
};
filter f_teste {
	level(debug);
};
filter f_util {
	filter(f_dados) or filter(f_teste)
};
filter f_geral {
	filter(f_outros) or filter(f_dados) or filter(f_teste)
};

# criar parser no futuro ref:
# https://www.syslog-ng.com/technical-documents/doc/syslog-ng-open-source-edition/3.16/administration-guide/63#TOPIC-956628
# em python
# https://www.syslog-ng.com/community/b/blog/posts/parsing-log-messages-with-the-syslog-ng-python-parser
# parser p_pyapp {
#     csv-parser(
#         columns("PY.SEVERITY", "PY.PROCESSO", "PY.THREAD", "PY.MODULO", "PY.MESSAGE")
#         flags(escape-double-char,strip-whitespace, greedy)
#         delimiters(" ")
#         quote-pairs('""[]')
#     );
# };

parser kvAppInfo {
	kv-parser(value-separator("=") 
	 #prefix(".APPINFO.")
	 );
};

# Log para arquivo
log {
    source(syslog1); 
	filter(f_geral);
	destination(d_file);
};

# Log para json
log {
    source(syslog1); 
	filter(f_geral);
	parser(kvAppInfo);
	destination(d_json);
};

# #Log para Elastic
# log {
#     source(syslog1); 
# 	filter(f_util);
# 	parser(kvAppInfo);
# 	destination(d_elastic);
# };
