# if [fields][log_type] == "logdiretotype" {
#     mutate {
#       add_field => { "indicebase" => "%{[fields][indice]}"}
#       add_field => { "aplicacao" => "%{[fields][app]}"}
#       add_field => { "type" => "%{[fields][log_type]}"}
#       remove_field => ["tags"]      
#     }
# }