filter {
    if [tags] {
        mutate {
            add_field => { "indicebase" => "%{[tags][0]}"}
            add_field => { "aplicacao" => "%{[tags][1]}"}  
            remove_field => ["tags"]
        }
    }
}