output {
  elasticsearch {
    hosts => ["localhost"]
    manage_template => false
    #index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
    index => "%{[indicebase]}-%{+YYYY.MM}"
    document_type => "%{[type]}" 
  }

  # stdout {
  #   codec => rubydebug
  # }
}
